<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GDSC web task</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: #ffee93;">
    <nav class="topnav" id="mytopnav" >
      <div><a href="index.html" class="name">GARIMA</a></div>
      <div>
       <a href="index.html" class="active">HOME&nbsp;&nbsp;</a>
       <a href="MyHobbies.html" class="my_hobbies" >MY HOBBIES&nbsp;&nbsp;</a>
       <a href="Skills.html" class="skills">SKILLS&nbsp;&nbsp;</a> 
      </div>
    </nav>
    <div id="home">
      <img src="images/mypic.jpg" alt="my image" align="right">
      <h3 style="font-size: 60px; color: rgb(73, 14, 14); font-style: italic;">Content and Happy in<br>the Universe</h3>
      <p style="font-size: 30px; color: rgb(136, 25, 25);">Hey! I am Garima from New Delhi.<br>I am pursuing cse from NSUT. I am eager
      <br>to learn new things and I firmly believe that<br>I am a quick learner. Through my experiences<br>I have seen that whatever I put
      my mind into.<br>I am able to conquer it and see it through the end.</p>
      <div>
      <a href="MyHobbies.html" class="btn" style="text-decoration: none; font-size: large;">MY HOBBIES</a> 
      <a href="Skills.html" class="bttn" style="text-decoration: none; font-size: large;" >SKILLS</a>
      </div>
    </div>
  </body>
</html>
